<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
         body{
            background-color: black;
            color: white;
            overflow-x:hidden;
        }
        .imgs{
        width: 105px;
        height: 105px;
       transition: all 0.3s ease-in ;
    }
    .imgs:hover{
        transform: translateY(-20px)
    }
    
        .navright a{text-decoration: none;
        color: white;

    }
    .navbar{
        display: flex;
      
    }
    .navleft{
        margin-top: 20px;
        margin-left: 350px;
    }
   .navright{
    margin-top: 50px;
    margin-left: 500px;
    font-size: 23px;
   }
   .navright a{
   padding-right:30px ;
   }
   .fa-house{
    color: orangered;
    font-size: 20px;
   }
   .fa-face-smile{
    color: orangered;
    font-size: 20px;
   }
   .fa-comments{
    color: orangered;
    font-size: 20px;
   }
   .se{
    width: 300px;
    height: 32px;
    background-color: rgb(26, 25, 25);
      
  }
   .se:hover{
    background-color: white;
    color: orangered;
   }
   .fa-magnifying-glass{
    font-size: 20px;
    width: 30px;
    height: 28px;
    background-color: orangered;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
   padding-top: 3px;
   padding-left: 4px;
   }
   p{
    font-size: 26px;
    text-align: center;
    line-height: 45px;
   }
   h1{
    font-size: 55px;
    text-align: center;
    color: orangered;
   }
   .footer{
    background-color: rgb(27, 27, 27);
    width: 2000px;
    height: 150px;
  }
  .cp{
    text-align: center;
    padding-top: 50px;
    color: orangered;
  }
  .about{
    margin-top: 60px;
  }
    </style>
</head>
<body>

    <div class="about" id="about">
        <div class="header">
            <div class="navbar">
                <div class="navleft">
                    <img  class="imgs" src="C:\Users\Pravallika Naidu\OneDrive\Pictures\logo.png">
                </div>
                <div class="navright">
                    <a href="mainmoviemax.html"><i class="fa-solid fa-house"></i> Home</a>
                    <a href="aboutmoviemax.html"><i class="fa-solid fa-face-smile"></i> About</a>
                    <a href="helpmoviemax.html"><i class="fa-solid fa-comments"></i> Help</a>
                    <input type="search" placeholder="Search Here" class="se"><i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>


        <div class="about">
<h1> MOVIE MAX</h1>
<p>Movie Max is an online movie streaming platform offering a diverse library of films across various genres. <br> It provides users with on-demand access to a wide selection of movies, allowing their favorite  and lovable<br> titles from the comfort of their own homes or on the go.  Movie Max aims to deliver a convenient and enjoyable <br>movie-watching experience, often with features like high-quality streaming, personalized recommendations,<br>  and compatibility across multiple devices. Depending on the specific platform, it may operate on a subscription <br> basis, offer rentals, or provide some content for free with ads.  Movie Max strives to be a go-to destination<br> for movie lovers seeking a comprehensive and accessible online movie experience.</p>
            </div>
    

            <br>

<br>
<br>
<br>
<br>
<br>
<div class="footer">
   
    <p class="cp">&copy;MOVIEMAX.COM</p>

</div>
</body>
</html>