<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
    body{
        background-color: black;
        color: white;
        overflow-x:hidden;
    }
    .imgs{
    width: 105px;
    height: 105px;
   transition: all 0.3s ease-in ;
}
.imgs:hover{
    transform: translateY(-20px)
}

    .navright a{text-decoration: none;
    color: white;

}
.navbar{
    display: flex;
  
}
.navleft{
    margin-top: 20px;
    margin-left: 350px;
}
.navright{
margin-top: 50px;
margin-left: 500px;
font-size: 23px;
}
.navright a{
padding-right:30px ;
}
.fa-house{
color: orangered;
font-size: 20px;
}
.fa-face-smile{
color: orangered;
font-size: 20px;
}
.fa-comments{
color: orangered;
font-size: 20px;
}
.se{
width: 300px;
height: 32px;
background-color: rgb(26, 25, 25);
  
}
.se:hover{
background-color: white;
color: orangered;
}
.fa-magnifying-glass{
font-size: 20px;
width: 30px;
height: 28px;
background-color: orangered;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
padding-top: 3px;
padding-left: 4px;
}
.footer{
    background-color: rgb(27, 27, 27);
    width: 2000px;
    height: 150px;
    margin-top: 200px;
  }
  .cp{
    text-align: center;
    padding-top: 70px;
  }
  h1{
    font-size: 60px;
    text-align: center;
  }
  h3{
    font-size: 40px;
    text-align: center;
  }
p{
    font-size: 25px;
    text-align: center;
    color: orangered;
  }
</style>
</head>
<body>
    
    <div class="about" id="about">
        <div class="header">
            <div class="navbar">
                <div class="navleft">
                    <img  class="imgs" src="C:\Users\Pravallika Naidu\OneDrive\Pictures\logo.png">
                </div>
                <div class="navright">
                    <a href="mainmoviemax.html"><i class="fa-solid fa-house"></i> Home</a>
                    <a href="aboutmoviemax.html"><i class="fa-solid fa-face-smile"></i> About</a>
                    <a href="helpmoviemax.html"><i class="fa-solid fa-comments"></i> Help</a>
                    <input type="search" placeholder="Search Here" class="se"><i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>


        <div class="help">

<h1>How Can I Help You ?</h1>
<h3>If Video is not Playing or Downloading:</h3><br>
<p class="pp">
    1) Just Remove The Browser cache and try agian in 2 minutes<br>
    2) Allow Cookies

    </p>

        </div>   
<br>
<br>
<br>
<br>
<br>
<div class="footer">
   
    <p class="cp">&copy;MOVIEMAX.COM</p>

</div>
</body>
</html>