<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body{
            background-color: black;
            color: white;
            overflow-x:hidden;
        }
        .imgs{
        width: 105px;
        height: 105px;
       transition: all 0.3s ease-in ;
    }
    .imgs:hover{
        transform: translateY(-20px)
    }
    .navright a{text-decoration: none;
        color: white;

    }
    .navbar{
        display: flex;
      
    }
    .navleft{
        margin-top: 20px;
        margin-left: 350px;
    }
   .navright{
    margin-top: 50px;
    margin-left: 500px;
    font-size: 23px;
   }
   .navright a{
   padding-right:30px ;
   }
   .fa-house{
    color: orangered;
    font-size: 20px;
   }
   .fa-face-smile{
    color: orangered;
    font-size: 20px;
   }
   .fa-comments{
    color: orangered;
    font-size: 20px;
   }
  .se{
    width: 300px;
    height: 32px;
    background-color: rgb(26, 25, 25);
    
  }
   .se:hover{
    background-color: white;
    color: orangered;
   }
   .fa-magnifying-glass{
    font-size: 20px;
    width: 30px;
    height: 28px;
    background-color: orangered;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
   padding-top: 3px;
   padding-left: 4px;
   }
   h1{
    font-size: 45px;
    font-family: serif;
    text-align: center;
    margin-top: 70px;
   }
   h3
   {
    text-align: center;
   }
   .pics{
    width: 250px;
    height: 400px;

   }
   .first{
    display: flex;
    margin-left: 150px;
   }
   .first .pic{
    padding-left: 9px;
    padding-right: 9px;
   
   }
   .pics{
    border: solid 1px white;
    border-radius: 10px;
   }
   p{
    font-size: 23px;
    line-height: 10px;
   }
   button{
    background-color: orangered;
    color: white;
    font-size: 18px;
   }
   .se1{
    width: 520px;
    height: 40px;
    background-color: rgb(26, 25, 25);
    margin-left: 650px;
    
  }
  .se1:hover{
    background-color: white;
    color: orangered;
   }
  .head .fa-magnifying-glass{
    width: 60px;
    height: 33px;
    padding-top: 6px;
    padding-left: 30px; 
    
  }
  h2{
    text-align: center;
    font-size: 50px;
  }
  .po{
    text-align: center;
    font-size: 35px;
  }
  .footer{
    background-color: rgb(27, 27, 27);
    width: 2000px;
    height: 150px;
  }
  .cp{
    text-align: center;
    padding-top: 80px;
    color: orangered;
  }

    </style>
</head>
<body>
    <div class="HOME" id="Home">
        <div class="header">
            <div class="navbar">
                <div class="navleft">
                    <img  class="imgs" src="C:\Users\Pravallika Naidu\OneDrive\Pictures\logo.png">
                </div>
                <div class="navright">
                    <a href="#home"><i class="fa-solid fa-house"></i> Home</a>
                    <a href="aboutmoviemax.html"><i class="fa-solid fa-face-smile"></i> About</a>
                    <a href="helpmoviemax.html"><i class="fa-solid fa-comments"></i> Help</a>
                    <input type="search" placeholder="Search Here" class="se"><i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>
  <div class="main">
        <h1>Lights, camera, action! Your movie journey starts here.</h1>
        <h3>Watch Telugu movies in HD,exclusively available on MOVIEMAX.com</h3>
        <h3>Developed for Smartphone,Tablte,Laptop & TV.</h3>
    </div>

<br>
<br>

<br>
<br>
    <div class="imgz">
      <div class="first">
        <div class="pic">
           <a href="movie.html"><img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\game changer movie poster 2025.jpg"></a> 
        <p>Game Changer</p>
        <button>2025</button>
        </div>

        <div class="pic">
            <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\download (1).jpg">
            <p>Radhey Shyam</p>
            <button>2023</button>
        </div>

        <div class="pic">
            <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\Premalu.jpg">
            <p>Premalu</p>
            <button>2024</button>
        </div>


        <div class="pic">
            <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\Sita Ramam.jpg">
            <p>Sita RAman</p>
            <button>2024</button>
        </div>

        <div class="pic">
            <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\Sivakarthikeyan.jpg">
            <p>Prince</p>
            <button>2023</button>
        </div>

        <div class="pic">
            <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\b443f885-b618-4405-84be-97bc6a2acaba.jpg">
            <p>Hi Nanna</p>
            <button>2024</button>
        </div>
    </div>
    <br>
<br>

<div class="first">
    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\ede14ee7-7ca7-492e-9c0a-81ede556a448.jpg">
        <p>Uppena</p>
        <button>2022</button>
    </div>

    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\8e279086-e4e6-4823-9e87-5b4fa301b430.jpg">
        <p>Jilla</p>
        <button>2020</button>
    </div>

    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\52807078-d24c-4f42-8561-fdc47a7f460d.jpg">
        <p>Ginna</p>
        <button>2024</button>
    </div>


    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\167f7d39-6637-43c4-a982-be4707d6f8be.jpg">
        <p>Devara</p>
        <button>2024</button>
    </div>

    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\8249880c-44f7-4e0b-bf60-a315bac702eb.jpg">
        <p>Tholi Prema</p>
        <button>2020</button>
    </div>

    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\823a975c-3572-453f-8841-e0603c4eca94.jpg">
        <p>Parada</p>
        <button>2024</button>
    </div>
</div>


<br>
<br>



<div class="first">
    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\0e068f43-bc4e-48ef-bdda-1e747194af67.jpg">
        <p>Don</p>
        <button>2024</button>
    </div>

    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\Fidaa.jpg">
        <p>Fidaa</p>
        <button>2020</button>
    </div>

    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\Samantha Ruth Prabhu Nayantara.jpg">
        <p>KRK</p>
        <button>2024</button>
    </div>


    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\download.jpg">
        <p>18Pages</p>
        <button>2023</button>
       
    </div>

    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\8ba0c843-2198-4544-bde4-742c0c98ba3d.jpg">
        <p>Venky Mama</p>
        <button>2020</button>
    </div>

    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\80c9d39d-754e-451a-a5ca-999a2515b166.jpg">
        <p>Rayan</p>
        <button>2024</button>
    </div>
</div>






<br>
<br>



<div class="first">
    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\7bdccf44-4ed2-4bc0-ae90-019f981dfa85.jpg">
        <p>ANtey Sundaraniki</p>
        <button>2023</button>
    </div>


    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\Lucky Baskhar Poster.jpg">
        <p>Lucky Bhaskar</p>
        <button>2024</button>
    </div>

    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\Run Raja Run.jpg">
        <p>Ran Raja Run</p>
        <button>2020</button>
    </div>


    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\07e5ec06-9aca-489a-b253-9b1050c9c750.jpg">
        <p>Januu</p>
        <button>2025</button>
    </div>

    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\46c4831f-9eb3-4fe5-80c9-f345ad7bcca3.jpg">
        <p>Khiladi</p>
        <button>2023</button>
    </div>

    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\Lucky Lakshman (2022) Drama.jpg">
        <p>Lucky Lakshman</p>
        <button>2024</button>
    </div>
</div>



<br>
<br>
<br>
    </div>

    <div class="main2">
        <div class="head">

            <h2>Looking For More Movies? Use our Search</h2>
            <p class="po">Get your popcorn ready!</p>
            <input type="search" placeholder="Search Here" class="se1"><i class="fa-solid fa-magnifying-glass"></i>
        </div>

    </div>


    <br>
    <br>
    <br>


    <div class="first">
        <div class="pic">
            <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\vedam - allu arjun movie.jpg">
            <p>Vedham</p>
            <button>2023</button>
        </div>
    
    
        <div class="pic">
            <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\Malleshwari.jpg">
            <p>Malleshwari</p>
            <button>2024</button>
        </div>
    
        <div class="pic">
            <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\c13010f9-054d-4993-92a2-ee90088da037.jpg">
            <p>Ala Modhalaindhi</p>
            <button>2020</button>
        </div>
    
    
        <div class="pic">
            <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\Varudu Kaavalenu.jpg">
            <p>varudu kavalenu</p>
            <button>2025</button>
        </div>
    
        <div class="pic">
            <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\46c4831f-9eb3-4fe5-80c9-f345ad7bcca3.jpg">
            <p>Khiladi</p>
            <button>2023</button>
        </div>
    
        <div class="pic">
            <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\c4c39196-385c-476c-a385-37fbfa676ffb.jpg">
            <p>Sakhi</p>
            <button>2024</button>
        </div>

</div>
<br>
<br>
<div class="class1">
<div class="first">
    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\yeto vellipoyindi manasu.jpg">
        <p>Yetovellipoyindhi Manasu</p>
        <button>2023</button>
    </div>


    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\shankardada - chairanjeevi movie.jpg">
        <p>ShankarDhadha</p>
        <button>2024</button>
    </div>

    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\Pournami-telugu-movie.jpg">
        <p>Pournami</p>
        <button>2020</button>
    </div>


    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\….jpg">
        <p>uhalu gusagusaladey</p>
        <button>2025</button>
    </div>

    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\Karthikeya- nikhil-swathi-telugucinema….jpg">
        <p>Karthikeya</p>
        <button>2023</button>
    </div>

    <div class="pic">
        <img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\Pataas movie-kalyan ram-poster.jpg">
        <p>Patas</p>
        <button>2020</button>
    </div>

</div>
<br>
<br>
<br>
<div class="footer">
   
    <p class="cp">&copy;MOVIEMAX.COM</p>

</div>
    </div>
</body>
</html>