<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body{
            background-color: black;
            color: white;
            overflow-x:hidden;
        }
        .imgs{
        width: 105px;
        height: 105px;
       transition: all 0.3s ease-in ;
    }
    .imgs:hover{
        transform: translateY(-20px)
    }
    .navright a{text-decoration: none;
        color: white;

    }
    .navbar{
        display: flex;
      
    }
    .navleft{
        margin-top: 20px;
        margin-left: 350px;
    }
   .navright{
    margin-top: 50px;
    margin-left: 500px;
    font-size: 23px;
   }
   .navright a{
   padding-right:30px ;
   }
   .fa-house{
    color: orangered;
    font-size: 20px;
   }
   .fa-face-smile{
    color: orangered;
    font-size: 20px;
   }
   .fa-comments{
    color: orangered;
    font-size: 20px;
   }
   .se{
    width: 300px;
    height: 32px;
    background-color: rgb(26, 25, 25);
    
  }
   .se:hover{
    background-color: white;
    color: orangered;
   }
   .fa-magnifying-glass{
    font-size: 20px;
    width: 30px;
    height: 28px;
    background-color: orangered;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
   padding-top: 3px;
   padding-left: 4px;
   }
   .pics{
    
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
   }
   .pics{
    width: 270px;
    height: 390px;
   }
   .pic{
    width: 270px;
    height: 440px;
    border: solid 1px white;
    border-radius: 15px;
   }
   .space{
    width: 270px;
    height: 40px;
    background-color:rgb(233, 78, 22);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    text-align: center;
    font-size: 25px;
padding-top: 8px;
   }
   .body{
    display: flex;
    flex-direction: row;
    margin-left: 400px;
    margin-top: 100px;
   }
   
   button{
    margin-top: 20px;
    padding: 20px 30px 20px 30px;
    background-color: rgb(233, 78, 22);
    font-size: 22px;
    color: white;
    border: solid 1px white;
    border-radius: 15px;
   }
   .bright{
    margin-left: 100px;
    font-size: 22px;
   }
   video{
    margin-left: 200px;
    border: solid 2px rgb(241, 238, 237);
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgb(245, 245, 245);
   }
   .content{
    text-align: center;
    font-size: 25px;
   }
   h1{
    text-align: center;
    font-size: 45px;
    color: orangered;
   }
   .footer{
    background-color: rgb(27, 27, 27);
    width: 2000px;
    height: 150px;
  }
  .cp{
    text-align: center;
    padding-top: 80px;
    color: orangered;
  }
  video{
    margin-left: 480px;
  }
    </style>
</head>
<body>
    <div class="HOME" id="Home">
        <div class="header">
            <div class="navbar">
                <div class="navleft">
                    <img  class="imgs" src="C:\Users\Pravallika Naidu\OneDrive\Pictures\logo.png">
                </div>
                <div class="navright">
                    <a href="mainmoviemax.html"><i class="fa-solid fa-house"></i> Home</a>
                    <a href="aboutmoviemax.html"><i class="fa-solid fa-face-smile"></i> About</a>
                    <a href="helpmoviemax.html"><i class="fa-solid fa-comments"></i> Help</a>
                    <input type="search" placeholder="Search Here" class="se"><i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>


        <div class="body">
        <div class="bleft">
                <div class="pic">
                    <div class="space">MOVIE MAX</div>
                   <a href="movie.html"><img  class="pics" src="C:\Users\Pravallika Naidu\Downloads\game changer movie poster 2025.jpg"></a> 
                </div>
        </div>
    <div class="bright">
<h1>Game Changer</h1>
<p>2025</p>
<p>Action/Drama/Thriller</p>
<h4>Cast: RamCharan,Kiara Advani<br>Director: S.Shankar</h4>

<button>MOVIE DOWNLOAD</button>

    </div>
    </div>

    <div class="content">
        <p><h3 color="orangered">Synopsis:</h1>The Telugu political thriller Game Changer, Ram Charan plays dual roles as both an IAS officer and a political <br>leader. The story follows his character as he battles a corrupt political system and strives to bring about <br>fair and transparent elections</p>
            
    </div>
    <br>
    <br>
    <div class="vied">
        <h1>Get ready for twists, turns, and intense action in Game Changer</h1>
        <video controls width="1000px" height="500px">
            <source src="C:\Users\Pravallika Naidu\Videos\rc.mp4">
        </video>
    </div>


    <br>
<br>
<br>
<div class="footer">
   
    <p class="cp">&copy;MOVIEMAX.COM</p>

</div>

</body>
</html>