<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
        overflow-x:hidden;
    }
    .imgs
    {
        padding-top: 50px;
        width: 105px;
        height: 105px;
       padding-left: 310px;
       transition: all 0.3s ease-in ;
    }
    .imgs:hover{
        transform: translateY(-20px)
    }
    .btn{
        padding-top: 15px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 15px;
        background-color:  rgb(221, 73, 20);
        border: solid 1px  orangered;
        border-radius: 10px;
        color: white;
        font-size: 23px;
        font-family: serif;
        margin-left: 280px;
    }
    .login{
        background-color: rgb(37, 37, 37);
        width: 710px;
        height: 500px;
        margin-top: 200px;
        margin-left: 640px;
        border: solid 1px black;
        border-radius: 15px;
    }
    .pp{
        margin-left: 120px;
        padding-top: 10px;
        line-height: 30px;
    }
    h1{
        padding-left: 170px;
    }
    .cp{
        padding-left: 180px;
        font-size: 25px;
    }
    .login:hover{
box-shadow: 0px 4px 5px rgb(185, 88, 52);
    }
</style>
<body>
    <div class="login">
     <div class="logo">
        <img  class="imgs" src="C:\Users\Pravallika Naidu\OneDrive\Pictures\logo.png">
     </div>
     <div class="head">
        <h1 >100% Telugu Entertainment </h1>

     <a id="btn" href="mainmoviemax.html"><button class="btn">ENTER</button></a>
    <p class="pp">Watch movies in MOVIE MAX is an online free Website in excellent quality.<br>Exclusively Designed for Laptops,Smartphones and Tablets </p>
    <p class="cp">&copy; MOVIE MAX.    All rights reserved.</p>
   
     </div>

     




    </div>
</body>
</html>